1619365454888	Rename type 'XmlMapping'
1619524283940	Copy file
1619524474381	Copy package
1619524862116	Copy compilation unit
1619524872938	Copy compilation unit
1619524886774	Copy compilation unit
1619525617076	Copy file
1619525986506	Copy file
1619526033898	Copy compilation unit
1619527030281	Copy compilation unit
1619527079104	Copy compilation unit
1619527092959	Copy compilation unit
1619527134036	Copy compilation unit
1619597672118	Copy compilation unit
1619599542943	Copy compilation unit
1619601572001	Copy compilation unit
1619726916113	Copy compilation unit
1619729252186	Copy package
