path=C:\Users\user\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.11.4\jackson-databind-2.11.4.jar
size=1421841
archive=0
path=C:\Users\user\.m2\repository\org\springframework\boot\spring-boot\2.4.5\spring-boot-2.4.5.jar
size=1319849
archive=0
path=C:\Users\user\.m2\repository\org\mockito\mockito-core\3.6.28\mockito-core-3.6.28.jar
size=675043
archive=0
path=C:\Users\user\.m2\repository\org\objenesis\objenesis\3.1\objenesis-3.1.jar
size=60436
archive=0
path=C:\Users\user\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.4.5\spring-boot-test-autoconfigure-2.4.5.jar
size=182176
archive=0
path=C:\Users\user\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\tomcat-i18n-fr.jar
size=167050
archive=0
path=C:\Users\user\.m2\repository\org\springframework\spring-aop\5.3.6\spring-aop-5.3.6.jar
size=374507
archive=0
path=C:\Users\user\.m2\repository\org\junit\platform\junit-platform-engine\1.7.1\junit-platform-engine-1.7.1.jar
size=180910
archive=0
path=C:\Users\user\.m2\repository\org\fusesource\hawtbuf\hawtbuf\1.11\hawtbuf-1.11.jar
size=50155
archive=0
path=C:\Users\user\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.4.5\spring-boot-starter-web-2.4.5.jar
size=4806
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\tomcat-websocket.jar
size=234329
archive=0
path=C:\Users\user\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.22\byte-buddy-agent-1.10.22.jar
size=251219
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\tomcat-i18n-ja.jar
size=189788
archive=0
path=C:\Users\user\.m2\repository\org\springframework\spring-beans\5.3.6\spring-beans-5.3.6.jar
size=696460
archive=0
path=C:\Users\user\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\user\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.7.1\junit-jupiter-api-5.7.1.jar
size=175588
archive=0
path=C:\Users\user\.m2\repository\org\springframework\spring-web\5.3.6\spring-web-5.3.6.jar
size=1590975
archive=0
path=C:\Users\user\.m2\repository\org\xmlunit\xmlunit-core\2.7.0\xmlunit-core-2.7.0.jar
size=168352
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\catalina-ant.jar
size=54477
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\el-api.jar
size=89067
archive=0
path=C:\Users\user\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\user\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.11.4\jackson-annotations-2.11.4.jar
size=72086
archive=0
path=C:\Users\user\.m2\repository\org\springframework\boot\spring-boot-starter-activemq\2.4.5\spring-boot-starter-activemq-2.4.5.jar
size=4760
archive=0
path=C:\Users\user\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\tomcat-jni.jar
size=36335
archive=0
path=C:\Users\user\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.11.4\jackson-core-2.11.4.jar
size=351519
archive=0
path=C:\Users\user\.m2\repository\org\springframework\spring-test\5.3.6\spring-test-5.3.6.jar
size=766086
archive=0
path=C:\Users\user\.m2\repository\org\springframework\boot\spring-boot-starter\2.4.5\spring-boot-starter-2.4.5.jar
size=4771
archive=0
path=C:\Users\user\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\jasper.jar
size=571501
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\catalina-ha.jar
size=124440
archive=0
path=C:\Users\user\.m2\repository\org\assertj\assertj-core\3.18.1\assertj-core-3.18.1.jar
size=4787365
archive=0
path=C:\Users\user\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.4.5\spring-boot-starter-test-2.4.5.jar
size=4793
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\tomcat-api.jar
size=11534
archive=0
path=C:\Users\user\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\user\.m2\repository\org\springframework\spring-core\5.3.6\spring-core-5.3.6.jar
size=1457758
archive=0
path=C:\Users\user\.m2\repository\org\springframework\boot\spring-boot-test\2.4.5\spring-boot-test-2.4.5.jar
size=219135
archive=0
path=C:\Users\user\.m2\repository\org\springframework\spring-webmvc\5.3.6\spring-webmvc-5.3.6.jar
size=1003306
archive=0
path=C:\Users\user\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.7.1\junit-jupiter-engine-5.7.1.jar
size=212868
archive=0
path=C:\Users\user\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.7.1\junit-jupiter-params-5.7.1.jar
size=567349
archive=0
path=C:\Users\user\.m2\repository\org\springframework\spring-jms\5.3.6\spring-jms-5.3.6.jar
size=262771
archive=0
path=C:\Users\user\.m2\repository\org\apache\activemq\activemq-openwire-legacy\5.16.1\activemq-openwire-legacy-5.16.1.jar
size=685738
archive=0
path=C:\Users\user\.m2\repository\org\junit\platform\junit-platform-commons\1.7.1\junit-platform-commons-1.7.1.jar
size=99606
archive=0
path=C:\Users\user\.m2\repository\org\glassfish\jakarta.el\3.0.3\jakarta.el-3.0.3.jar
size=237826
archive=0
path=C:\Users\user\.m2\repository\org\springframework\spring-context\5.3.6\spring-context-5.3.6.jar
size=1248534
archive=0
path=C:\Users\user\.m2\repository\org\springframework\spring-tx\5.3.6\spring-tx-5.3.6.jar
size=327475
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\tomcat-util-scan.jar
size=224541
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\tomcat-i18n-pt-BR.jar
size=52540
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\tomcat-i18n-cs.jar
size=69286
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\tomcat-i18n-ru.jar
size=48509
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\catalina.jar
size=1713352
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\servlet-api.jar
size=281980
archive=0
path=C:\Users\user\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.13.3\log4j-to-slf4j-2.13.3.jar
size=17461
archive=0
path=C:\Users\user\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.4.5\spring-boot-starter-json-2.4.5.jar
size=4747
archive=0
path=C:\Users\user\.m2\repository\org\apache\geronimo\specs\geronimo-j2ee-management_1.1_spec\1.0.1\geronimo-j2ee-management_1.1_spec-1.0.1.jar
size=20220
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\websocket-api.jar
size=39922
archive=0
path=C:\Users\user\.m2\repository\org\apache\logging\log4j\log4j-api\2.13.3\log4j-api-2.13.3.jar
size=292301
archive=0
path=C:\Users\user\.m2\repository\org\apache\activemq\activemq-broker\5.16.1\activemq-broker-5.16.1.jar
size=1203764
archive=0
path=C:\Users\user\.m2\repository\org\yaml\snakeyaml\1.27\snakeyaml-1.27.jar
size=310104
archive=0
path=C:\Users\user\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\user\.m2\repository\org\springframework\spring-expression\5.3.6\spring-expression-5.3.6.jar
size=282647
archive=0
path=C:\Users\user\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.4.5\spring-boot-starter-logging-2.4.5.jar
size=4762
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\tomcat-i18n-zh-CN.jar
size=172803
archive=0
path=C:\Users\user\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\tomcat-i18n-es.jar
size=105132
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\jasper-el.jar
size=170119
archive=0
path=C:\Users\user\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.45\tomcat-embed-websocket-9.0.45.jar
size=269908
archive=0
path=C:\Users\user\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.45\tomcat-embed-core-9.0.45.jar
size=3395180
archive=0
path=C:\Users\user\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\annotations-api.jar
size=13229
archive=0
path=C:\Users\user\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.4\jackson-datatype-jdk8-2.11.4.jar
size=34334
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\tomcat-jdbc.jar
size=149746
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\ecj-4.18.jar
size=3122418
archive=0
path=C:\Users\user\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.4.5\spring-boot-autoconfigure-2.4.5.jar
size=1544702
archive=0
path=C:\Users\user\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\catalina-storeconfig.jar
size=78685
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\tomcat-util.jar
size=198194
archive=0
path=C:\Users\user\.m2\repository\org\apache\activemq\activemq-client\5.16.1\activemq-client-5.16.1.jar
size=1435634
archive=0
path=C:\Users\user\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.4\jackson-datatype-jsr310-2.11.4.jar
size=111009
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\catalina-tribes.jar
size=337354
archive=0
path=C:\Users\user\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\user\.m2\repository\org\springframework\spring-jcl\5.3.6\spring-jcl-5.3.6.jar
size=23943
archive=0
path=C:\Users\user\.m2\repository\jakarta\jms\jakarta.jms-api\2.0.3\jakarta.jms-api-2.0.3.jar
size=57220
archive=0
path=C:\Users\user\.m2\repository\net\bytebuddy\byte-buddy\1.10.22\byte-buddy-1.10.22.jar
size=3510658
archive=0
path=C:\Users\user\.m2\repository\org\springframework\spring-messaging\5.3.6\spring-messaging-5.3.6.jar
size=554977
archive=0
path=C:\Users\user\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\user\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.4.5\spring-boot-starter-tomcat-2.4.5.jar
size=4797
archive=0
path=C:\Users\user\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.4\jackson-module-parameter-names-2.11.4.jar
size=9269
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\tomcat-i18n-ko.jar
size=190266
archive=0
path=C:\Users\user\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\jsp-api.jar
size=63695
archive=0
path=C:\Users\user\.m2\repository\org\junit\jupiter\junit-jupiter\5.7.1\junit-jupiter-5.7.1.jar
size=6361
archive=0
path=C:\Users\user\.m2\repository\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar
size=4592
archive=0
path=C:\Users\user\.m2\repository\org\mockito\mockito-junit-jupiter\3.6.28\mockito-junit-jupiter-3.6.28.jar
size=4921
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\jaspic-api.jar
size=27177
archive=0
path=C:\Users\user\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\catalina-ssi.jar
size=62948
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\tomcat-i18n-de.jar
size=75148
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\tomcat-coyote.jar
size=927180
archive=0
path=C:\Users\user\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar
size=41472
archive=0
path=C:\Users\user\Downloads\apache-tomcat-9.0.45-windows-x64\apache-tomcat-9.0.45\lib\tomcat-dbcp.jar
size=323869
archive=0
